DECLARE @timezone NVARCHAR(100)
SET @timezone = N'Arab Standard Time'

DECLARE @tenant UNIQUEIDENTIFIER
DECLARE db_cursor CURSOR FOR
  SELECT id
  FROM Tenant

OPEN db_cursor
FETCH NEXT FROM db_cursor
INTO @tenant

WHILE @@FETCH_STATUS = 0
  BEGIN

    INSERT INTO City (Id, TenantId, Name, TimeZoneId)
    VALUES
      (newid(), @tenant, 'Al-Abwa', @timezone)
      , (newid(), @tenant, 'Al Artaweeiyah', @timezone)
      , (newid(), @tenant, 'Badr', @timezone)
      , (newid(), @tenant, 'Baljurashi', @timezone)
      , (newid(), @tenant, 'Bisha', @timezone)
      , (newid(), @tenant, 'Bareg', @timezone)
      , (newid(), @tenant, 'Buraydah', @timezone)
      , (newid(), @tenant, 'Al Bahah', @timezone)
      , (newid(), @tenant, 'Buq a', @timezone)
      , (newid(), @tenant, 'Dammam', @timezone)
      , (newid(), @tenant, 'Dhahran', @timezone)
      , (newid(), @tenant, 'Dhurma', @timezone)
      , (newid(), @tenant, 'Dahaban', @timezone)
      , (newid(), @tenant, 'Diriyah', @timezone)
      , (newid(), @tenant, 'Duba', @timezone)
      , (newid(), @tenant, 'Dumat Al-Jandal', @timezone)
      , (newid(), @tenant, 'Dawadmi', @timezone)
      , (newid(), @tenant, 'Farasan city', @timezone)
      , (newid(), @tenant, 'Gatgat', @timezone)
      , (newid(), @tenant, 'Gerrha', @timezone)
      , (newid(), @tenant, 'Gurayat', @timezone)
      , (newid(), @tenant, 'Al-Gwei''iyyah', @timezone)
      , (newid(), @tenant, 'Hautat Sudair', @timezone)
      , (newid(), @tenant, 'Habala', @timezone)
      , (newid(), @tenant, 'Hajrah', @timezone)
      , (newid(), @tenant, 'Haql', @timezone)
      , (newid(), @tenant, 'Al-Hareeq', @timezone)
      , (newid(), @tenant, 'Harmah', @timezone)
      , (newid(), @tenant, 'Ha''il', @timezone)
      , (newid(), @tenant, 'Hotat Bani Tamim', @timezone)
      , (newid(), @tenant, 'Hofuf', @timezone)
      , (newid(), @tenant, 'Huraymila', @timezone)
      , (newid(), @tenant, 'Hafr Al-Batin', @timezone)
      , (newid(), @tenant, 'Jabal Umm al Ru''us', @timezone)
      , (newid(), @tenant, 'Jalajil', @timezone)
      , (newid(), @tenant, 'Al Jawf', @timezone)
      , (newid(), @tenant, 'Jeddah', @timezone)
      , (newid(), @tenant, 'Jizan', @timezone)
      , (newid(), @tenant, 'Jizan Economic City', @timezone)
      , (newid(), @tenant, 'Jubail', @timezone)
      , (newid(), @tenant, 'Al Jafer', @timezone)
      , (newid(), @tenant, 'Khafji', @timezone)
      , (newid(), @tenant, 'Khaybar', @timezone)
      , (newid(), @tenant, 'King Abdullah Economic City', @timezone)
      , (newid(), @tenant, 'Khamis Mushayt', @timezone)
      , (newid(), @tenant, 'Al Kharj', @timezone)
      , (newid(), @tenant, 'Knowledge Economic City ', @timezone)
      , (newid(), @tenant, 'Khobar', @timezone)
      , (newid(), @tenant, 'Al-Khutt', @timezone)
      , (newid(), @tenant, 'Layla', @timezone)
      , (newid(), @tenant, 'Lihyan', @timezone)
      , (newid(), @tenant, 'Al Lith', @timezone)
      , (newid(), @tenant, 'Al Majma''ah', @timezone)
      , (newid(), @tenant, 'Mastoorah', @timezone)
      , (newid(), @tenant, 'Al Mikhwah', @timezone)
      , (newid(), @tenant, 'Al-Mubarraz', @timezone)
      , (newid(), @tenant, 'Al Mawain', @timezone)
      , (newid(), @tenant, 'Mecca', @timezone)
      , (newid(), @tenant, 'Medina', @timezone)
      , (newid(), @tenant, 'Muzahmiyya', @timezone)
      , (newid(), @tenant, 'Najran', @timezone)
      , (newid(), @tenant, 'Al-Namas', @timezone)
      , (newid(), @tenant, 'Omloj', @timezone)
      , (newid(), @tenant, 'Al-Omran', @timezone)
      , (newid(), @tenant, 'Al-Oyoon', @timezone)
      , (newid(), @tenant, 'Qadeimah', @timezone)
      , (newid(), @tenant, 'Qatif', @timezone)
      , (newid(), @tenant, 'Qaisumah', @timezone)
      , (newid(), @tenant, 'Al Qunfudhah', @timezone)
      , (newid(), @tenant, 'Rabigh', @timezone)
      , (newid(), @tenant, 'Rafha', @timezone)
      , (newid(), @tenant, 'Ar Rass', @timezone)
      , (newid(), @tenant, 'Ras Tanura', @timezone)
      , (newid(), @tenant, 'Riyadh', @timezone)
      , (newid(), @tenant, 'Riyadh Al-Khabra', @timezone)
      , (newid(), @tenant, 'Rumailah', @timezone)
      , (newid(), @tenant, 'Sabt Al Alaya', @timezone)
      , (newid(), @tenant, 'Saihat', @timezone)
      , (newid(), @tenant, 'Safwa city', @timezone)
      , (newid(), @tenant, 'Sakakah', @timezone)
      , (newid(), @tenant, 'Sharurah', @timezone)
      , (newid(), @tenant, 'Shaqraa', @timezone)
      , (newid(), @tenant, 'Shaybah', @timezone)
      , (newid(), @tenant, 'As Sulayyil', @timezone)
      , (newid(), @tenant, 'Taif', @timezone)
      , (newid(), @tenant, 'Tabuk', @timezone)
      , (newid(), @tenant, 'Tanomah', @timezone)
      , (newid(), @tenant, 'Tarout', @timezone)
      , (newid(), @tenant, 'Tayma', @timezone)
      , (newid(), @tenant, 'Thadiq', @timezone)
      , (newid(), @tenant, 'Thuwal', @timezone)
      , (newid(), @tenant, 'Thuqbah', @timezone)
      , (newid(), @tenant, 'Turaif', @timezone)
      , (newid(), @tenant, 'Tabarjal', @timezone)
      , (newid(), @tenant, 'Udhailiyah', @timezone)
      , (newid(), @tenant, 'Al-`Ula', @timezone)
      , (newid(), @tenant, 'Um Al-Sahek', @timezone)
      , (newid(), @tenant, 'Unaizah', @timezone)
      , (newid(), @tenant, 'Uqair', @timezone)
      , (newid(), @tenant, '''Uyayna', @timezone)
      , (newid(), @tenant, 'Uyun AlJiwa', @timezone)
      , (newid(), @tenant, 'Wadi Al-Dawasir', @timezone)
      , (newid(), @tenant, 'Al Wajh', @timezone)
      , (newid(), @tenant, 'Yanbu', @timezone)
      , (newid(), @tenant, 'Az Zaimah', @timezone)
      , (newid(), @tenant, 'Zulfi', @timezone)

    FETCH NEXT FROM db_cursor
    INTO @tenant
  END

CLOSE db_cursor
DEALLOCATE db_cursor
